<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Add a new user</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<style>
			*{
				margin: 0px;
				padding: 0px;
				/* outline: red dotted 1px; */
			}
			#container{
				width: 800px;
				height:800px;
				border: black solid 1px;
				margin: 75px;
				border: black 1px;
			}
			#under_line {
				text-decoration: underline;
			}
			.table {
				border: 1px solid black;
				width: 400px;
			}
			label {
				width: 125px;
				height: 25px;
			}
			button {
				height: 40px;
				width: 120px;
				margin-top: 25px;
				margin-bottom: 10px;
        		border-radius: 5px;
        		background-color:cornflowerblue;
			}
			h4 {
				color: red;
			}
		</style>
    </head>
    <body>
			<div id="container">
					{% for message in messages %}
						<h4>{{ message }}<br></h4>
					{% endfor %}
				<form action='/users/create' method='post' id="AddUser">
					{% csrf_token %}
					  <p id="under_line">Add a new user</p>
					  <div id="AddUser">
						  <table class="table_information">
							  <tr>
								  <label for="first_name" >First Name:</label>
								  <input name="first_name" type="text"><br>
							  </tr>
							  <tr>
									<label for="last_name">Last Name:</label>
									<input name="last_name" type="text"><br>
                			  </tr>
                			  <tr>
                  					<label for="email">Email:</label>
                  					<input name="email" type="text">
                			  </tr>
						  </table>
                          <button title="Add" id="submit" type="submit" form="AddUser">Create</button><br>
                          <a href="/users">Go Back</a>
					  </div>
					</form>
      </div> <!--EOContainer-->
	  </body>
</html>