<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Edit User</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<style>
			*{
				margin: 0px;
				padding: 0px;
				/* outline: red dotted 1px; */
			}
			#container{
				width: 800px;
				height:800px;
				border: black solid 1px;
				margin: 75px;
				border: black 1px;
			}
			#under_line {
				text-decoration: underline;
			}
			.table {
				border: 1px solid black;
				width: 400px;
			}
			label {
				width: 125px;
				height: 25px;
			}
			button {
				height: 40px;
				width: 120px;
				margin-top: 25px;
                margin-bottom: 10px;
                border-radius: 5px;
                background-color:cornflowerblue;
			}
			h4 {
				color: red;
			}
		</style>
    </head>
    <body>
			<div id="container">
				<form action ='/{{ userID.id }}/update', method='post' id="update">
					{% csrf_token %}
					  <p id="under_line">Edit My Account : {{ userID.first_name }}</p>
					  <div id="updateUser">
							{% for message in messages %}
								<h4>{{ message }}<br></h4>
							{% endfor %}

							<h4>{{ email }}<br></h4>
						  <table class="table_information">
							  <tr>
								  <label for="first_name" >First Name:</label>
								  <input name="first_name" type="text" value = {{ userID.first_name }}><br>
							  </tr>
							  <tr>
									<label for="last_name">Last Name:</label>
									<input name="last_name" type="text" value = {{ userID.last_name }}><br>
                			  </tr>
                			  <tr>
                  					<label for="email">Email:</label>
                  					<input name="email" type="text" value = {{ userID.email }}><br>
							  </tr>
						  </table>
                          <button title="Add" id="submit" type="submit" form="update">Update</button><br>
                          <a href="/">Log out</a> | <a href="http://localhost:8000/{{userID.id}}/quote">Go Back</a>
					  </div>
					</form>
      </div> <!--EOContainer-->
	  </body>
</html>