<html>
    <head>
        <title>Users Show</title>
    </head>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .wrapper {
            width: 460px;
            vertical-align: left;
            margin: 60px;
            /* border: 1px solid black; */
            padding-left: 30px;
        }
        .showBox {
            width: 325px;
            vertical-align: left;
            /* margin: 60px; */
            border: 1px solid black;
        }
        h1 {
            text-decoration: underline;
        }
        #summary {
        text-align: left;
        cursor: col-resize;
        width:140px;
        line-height: 15px;
        display: inline-block;
        vertical-align: top;
        text-align: right
        }

    </style>
    <body>
      <div class="wrapper">  
        <h4>{{ user.first_name }} {{user.last_name}}'s Quotes</h4><br>
        {% for q in userQuotes %}
        <div class="showBox">
            {{ q.author }} : "{{q.quote_text}}"
        </div><br>
        {% endfor %}
     </div>   
    </body>
</html>